/*
// AbChess.css
// 2017-11-18
// Copyright (c) 2017 Nimzozo
*/

.squares {
    position: relative;
    display: inline-block;
    border: 1px solid saddlebrown;
    vertical-align: top;
}

.square_black, .square_white {
    display: inline-block;
    position: relative;
    width: 12.5%;
    height: 12.5%;
    margin: 0;
    vertical-align: top;
}

.square_white {
    background: wheat;
}

.square_black {
    background: burlywood;
}

.square__canvas {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: inline-block;
    pointer-events: none;
    -webkit-user-select: none; /* Chrome, Opera, Safari */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

.square__piece {
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
}

.piece-ghost {
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    pointer-events: none;
}

.square_check {
    box-shadow: inset 0 0 0 2px red;
}

.square_last-move {
     box-shadow: inset 0 0 0 2px green;
}

.square_overflown {
    background-color: lightsteelblue;
}

.square_selected {
    box-shadow: inset 0 0 0 2px steelblue;
}

.columns-border {
    height: 20px;
    margin-left: 20px;
    line-height: 20px;
    font-size: 90%;
    text-align: center;
    color: grey;
    -webkit-user-select: none; /* Chrome, Opera, Safari */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

.columns-border__fragment {
    display: inline-block;
    width: 12.5%;
    vertical-align: top;
}

.rows-border {
    display: inline-block;
    vertical-align: top;
    width: 20px;
    text-align: center;
    font-size: 90%;
    color: grey;
    -webkit-user-select: none; /* Chrome, Opera, Safari */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

.rows-border__fragment {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12.5%;
}

.promotion-div {
    z-index: 9;
    top: 37.5%;
    left: 0;
    position: absolute;
    background-color: gainsboro;
    height: 25%;
    width: 100%;
    display: none;
}

.promotion-button {
    display: inline-block;
    background-size: 100% 100%;
    background-color: lightslategrey;
    border: none;
    margin: 0;
    height: 100%;
    width: 25%;
}

.promotion-button:hover {
    background-color: skyblue;
}